header {
    display: flex;
    height: 80px !important;
    justify-content: space-between;
    align-items: center;

    .info {
        color: #816f6f;

        span {
            margin: 0 10px;
        }
    }

    .logo {
        color: #816f6f;
        display: flex;
        justify-content: space-around;

        .title {
            font-size: 16px;
            margin-left: 30px;
            &:hover{
                cursor: pointer;
            }
        }
    }
}

.ant-breadcrumb {
    background-color: #f0f2ff;
    ol {
        height: 50px;
        align-items: center;

        li {
            line-height: 4;
            width: 100px;
            text-align: center;
            position: relative;
            span{
                color: #99f;
            }
            &::after{
                content: '';
                border: 10px solid transparent;
                border-top-color: #f0f2ff;
                position: absolute;
                top: 50px;
                left: 40px;
            }
        }
    }
}